lang/cheesenaf2lang.csv (before)
key,en,tr,es
GAME_TITLE,Cheesenaf 2,Cheesenaf 2: Translated Edition,
GAME_VER,\n[wave]Version ,\n[wave]Version ,
MENU_NEW,New Game,This is a new game.,
MENU_CONT,Continue,the time,
MENU_CUST,Custom Night,Night activities,
MENU_EXTR,Extras,All these things,
MENU_SETT,Settings,Order,
MENU_EXIT,Exit Game,outdoor sports,
MENU_TOMAIN,Back to Main Menu,and so on.,
SETTING_VOL_MAST,Master Volume,accounting journal,
SETTING_VOL_SFX,SFX Volume,General SFKS,
SETTING_VOL_VOIC,Voice Volume,farm,
SETTING_VOL_MUS,Music Volume,wing music,
SETTING_VOL_AMB,Ambient Volume,Screen size,
SETTING_VOL_JMPSC,Jumpscare Volume,Does grandpa work?,
SETTING_VOL_TBLT,Tablet Volume,Last order,
SETTING_VOL_RESET,Reset Audio Settings,Repeat the settings.,
SETTING_MOUSE,Mouse Sensitivity,Your heart is a rat,
SETTING_MOUSE_TST,Test,check it out.,
SETTING_MOUSE_RESET,Reset,Repetition,
SETTING_MOUSE_ESC,Press Escape to stop testing,Press Esc to cancel the test.,
SETTING_FULLSCREEN,Fullscreen,All eyes,
SETTING_LANG,Language,Chin / Language,
EXTRA_MULTI,Multiplayer Menu (Coming soon!),Multi-user menu (coming soon!),
EXTRA_DISCORD,Join the [color=MEDIUM_SLATE_BLUE]Discord,[color=MEDIUM_SLATE_BLUE] high contrast,
EXTRA_GITHUB,GitHub Source Code,Source: GitHub,
EXTRA_CODE,Enter BBG Passcode...,Enter the code Cheesenaf...,
EXTRA_CHLOG,View Changelog,View the transfer report,
EXTRA_CREDITS,View Credits,See the credits,
CUSTOM_HINT,Hover over an animatronic's name to get their behavior description.,Tap an animatronic name to see a description of its behavior.,
CUSTOM_START_BASE,Start Night ,The beginning of the night ,
CUSTOM_START_CUST,Start Custom Night,Start your own night.,
CUSTOM_FRIENDLY,Friendly\nEdams,Comrade\nAdams,
EDAM_FREDDY_NAME,Edam Freddy,Adam Freddie,
EDAM_BONNIE_NAME,Edam Bonnie,Adam Bonney,
EDAM_CHICA_NAME,Edam Cheeseca,Drink the cheese.,
EDAM_FOXY_NAME,Edam Foxy,Adam Fuzzy,
WITHER_FREDDY_NAME,Withered Freddy,Freddy froze,
WITHER_BONNIE_NAME,Withered Bonnie,Bonnie is exhausted.,
WITHER_CHICA_NAME,Withered Chica,Uncle froze.,
WITHER_FOXY_NAME,Withered Foxy,The fox is angry,
EDAM_FREDDY_HINT,"Will bust a move if you keep up his groove. If friendly, he will just be \nsad if you let the music stop. If it stops when he's unfriendly, he'll go to \nyour office and take your tablet. He will then take it back to his stage\nand wind the musicbox for himself.\n\nAppears in front door, will find you under the desk.","If you keep running, you will stop moving. If you're smart, you'll be \ncrazy when you stop singing. If you are an enemy, go to the office and \nget a tablet. Then move to the platform and collect it with the toy box. \n\n Go outside and go under the table.",
EDAM_BONNIE_HINT,"When friendly, he checks your vents for you, blocking any\nmalicious animatronics from entering that doorway. If he isn't friendly, he'll attack you when he gets into the office.\n\nAppears in any of the 3 vents.","If you're a friend, he'll guard your door and keep evil dolls out.\nYou will be attacked when you arrive at the enemy's office.\n\nHe will exit through one of three doors.",
EDAM_CHICA_HINT,"Hangs out in the kitchen, refills your drink if its empty. When she's\nunfriendly, if your drink isn't empty when she comes to refill, she'll kill\nyou. She will wait for you to get out from under the desk.\n\nAppears in either doorway or the right vent.","Store in the refrigerator and drink the juice until it cools down. If \nhe is in love, your bag is empty; If he fills it, he will kill you. He will wait\nuntil you leave the table.\n\nGo through the door or window to the right.",
EDAM_FOXY_HINT,"Very chill guy who just wants to watch you play games on your phone.\nHe will protect you from another animatronic attack once per night if\nhe's watching you play while it attacks. When unfriendly, he'll kill you if\nyour tablet has been taken or has no games installed.\n\nAppears in front door only.","A handsome man who wants to watch his games on his phone. It will\nprotect you from accidental attacks when you are playing at night when\nyou are attacked. If it does not work, you will die. \nYour tablet will not turn on or the game will not work. \n\nOnly visible when you connect.",
WITHER_FREDDY_HINT,"Aggressive and rude, he ignores Foxy's save. He can be stopped by\nhiding under the desk if he's in the front doorway, and by flashing the\nflashlight on him in either doorway.\n\nAppears in either doorway.",angry and defiant. He ignored Fox's defense. You can stop it by hiding under the table.\nIt is near the entrance and you can stop it when both doors are lit.\n\nIt will appear near the entrance.,
WITHER_BONNIE_HINT,"He gets more aggressive while your tablet is up, as he can hear you.\nCan be stopped by hiding under the desk, but can find if you use the\ntablet while under the desk. Unaffected by flashlight.\n\nCan appear in either side vent, or the doorway behind you.","It's even harder if the table is open, because she'll hear you. You can hide under the table,\nbut if you use the table under the table, you\nwill be able to see it. It does not affect the light. \n\nCan be done in side rows or rear doors.",
WITHER_CHICA_HINT,"She will simply attack you if she can. She can be stopped by hiding\nunder the desk, or by flashlight if she's in the ceiling vent.\n\nAppears in either the front door or ceiling vent.",He will attack you if he can. You can avoid this by hiding it under\na table or using a light in a hole in the ceiling.\n\nLook through the door or ceiling fan.,
WITHER_FOXY_HINT,"He gets more aggressive if you don't use CamsPlus, but can be\nstopped by a flashlight. He can find you under the desk.\n\nAppears in any entrance.","In addition to CamsPlus, the included flash is very powerful.\nHe found you under the table. \n \n View all files.",
NIGHT,Night,At night,
CUSTOM_NIGHT,Custom Night,Dinner,
CODE_INFO,"Enter the code found in BBGSimulator. The code is not case sensitive,and you may put spaces between each code word.",Enter the code into the BBGSCimulator. The code is case sensitive and leaves a space between each code word.,
PAYCHECK_5_CONGR,Congratulations!\nYou're did it!\n\nJust look at\nhow happy you\nare!,Thank you!\nYou did!\n\nWhy?,
PAYCHECK_5_MEMO,Huge bonus,increase,
PAYCHECK_5_SIXTEEN,Sixteen,Sixteen,
PAYCHECK_820_CONGR,Congratulations!\nYou're did it\nbig time!!!\n\nYou're the\nultimate\nSandler !!!!,To all!\n\nYes!!!\n\nClock\nRAM!!!!,
PAYCHECK_820_MEMO,The Ultimate Sandler (Proven),sandler (ok),
PAYCHECK_820_SIXTEEN,Sixteen and 5/100,Sixteen and 5/101,
TUTORIAL_TABLET_DOWN,Click off of the tablet’s screen to set it down,Click to remove the tablet from the screen,
TUTORIAL_TABLET_HOME,Click the Home Button to return to the tablet’s menu,Press the Home button to return to the control panel menu,
TUTORIAL_KEYS,Press or hold [{hide_key}] to hide under your desk\nHold [{flash_key}] to use your flashlight or camera light\nPress [{interact_key}] to interact with objects you're looking at,Last [{hide_key}] or to save the last tab.\nFinish and hold [{flash_key}] to turn on the camera flash or flash.\n[{interact_key}] to edit the list.,
GAMEWRLD_FUNDS,Your funds:,Your money.,
MEDIA_DESC,"Play your favorite tunes from your own device, while Freddy Fazbear himself dances along!",Listen to your favorite music on your device while Freddy Fazbear dances!,
FLAPPY_FOXY_DESC,Make Foxy jump up and down between the Brick™ brand ovens! Touching the floor or the ovens will cause Foxy to die. painfully.,"Push Fokki up and down between certain brick ovens. If Foxy touches the floor or stove, she dies. Sacrifice",
CHICA_POP_DESC,Tap the screen to make her go pop! Try for the biggest number!! My high score is 4,Click on the screen to find out! Try to use a lot of numbers!! The maximum level is 5.,
TANK_TROUBLE_DESC,"Navigate your tank through a simple maze to shoot the opponent's tank! Boy, are these tanks causing some trouble. Wait... say that again...","Train your tank to kill enemy tanks with ease. Wow, something is wrong with the box. Don't forget to repeat...",
SOCCER_PHYS_DESC,"Ever wanted to play soccer, but only being able to kick while jumping? Well, now you can! Beat the enemy team!",Are you playing soccer but don't know how to shoot while running? Now you can! Defeat the opposing team!,
POKER_DESC,"The classic game where thousands of children learned to gamble. Oh, not from us though. From the folks over at Nintendo.","A wonderful game that thousands of children have learned to play. But not from us, but from our friends at Nintendo",
DRAWING_DESC,"Turns out, Foxy is quite the artist, and wants to share his art tools with you! Makes sense, I mean, he is a furry after all. You gotta wonder how he can afford so much booty. That, being treasure, you know. (What, is that quote too overdone?)","Foxy is a true artist and loves to share her art with you! It makes sense. This means that there is a lot of hair. You will be surprised how you find these things. This person is property. (Okay, that word is too long, right?)",
ANGRY_CHICA_DESC,"Those bad piggies have taken Chica's cupcake! (Based on a true story!) Help her get it back! (Unfortunately, not based on the true story.)",A real pig stole Chiki's cake! (Of course!) Help him find more! (ah play),
BONNIE_WOODS_DESC,"Millions of years ago, Bonnie created the concept of trees. (Not really). You play as Stewart, a mouse who wants to get the Cheese from Bonnie, the CEO of Cheese LLC in the year this takes place, 1792.","Millions of years ago, challenges led to the idea of plants. (never). You play as Stuart, who needs cheese from Bonnie, the CEO of 1792 Cheese LLC.",
PODCAST_DESC,"A collection of recordings found in the back room of the previous Freddy's location. We don't know who made them, or what they mean. They were found next to the Stringbonnie suit. We believe these stories to be fully fictional.",A collection of documents was found in the hallway of Freddy's old house. Who did it? I don't know what it means. They already understand. Bone Pad Dressing I believe these stories are completely false.,
FNWF_DESC,"Enjoy 5 sensual nights with Freddy and the gang, get to know them intimately, and more~",I spent 5 wonderful nights with Freddy and friends and got to know them.,
MEDIA_PLAYPAUSE,PLAY/PAUSE,Play/Pause.,
MEDIA_NEXT,NEXT,other.,
MEDIA_SHUFFLE,SHUFFLE\nPLAYLIST,Participation is random.,
MEDIA_DIRECTORY,PICK DIRECTORY…,Choose a flyer...,
MEDIA_FILE,PICK MEDIA…,Select Media...,
PODCAST_PLAY,PLAY TONIGHT’S\nAUDIO,Play\Download Tonight,
VAULT_INFO,[color=red]Door disabled\n[color=green]Door enabled,[color=red]The door is broken\n[color=green]The door is open,
VAULT_DOOR_FRONT,FRONT DOORWAY,the front door,
VAULT_DOOR_BACK,REAR DOORWAY,Back door,
VAULT_VENT_LEFT,LEFT VENT,Left window,
VAULT_VENT_RIGHT,RIGHT VENT,good care,
VAULT_VENT_TOP,CEILING VENT,signal\n,
VAULT_ERR_TOOMANY,"With your current payment plan, you are only able to close 2 doorways. If you wish to upgrade to the $399/mo plan, please contact jimborinijimborini@gmail.com",You can close 2 accounts using your current payment plan. Contact jimborinijimborini@gmail.com to upgrade for $399 per month,
VAULT_ERR_JAM,"One or more modified doors are not responding. Please ensure the doorways are not blocked or jammed, then try again.",If one or more settings are incorrect. Check if the door is locked or unlocked and try again.,
VAULT_ERR,Error!,I feel guilty.,
VAULT_WAIT,One moment please…,Please...,
VAULT_WAIT_MESSAGE,Please do not close the application.,Do not close the program.,
VAULT_OK,OK,Alright .,
NIGHT_END_TIME,Your Time:,leave:,
NIGHT_END_PAY,Your Pay:,I close my:,

lang/cheesenaf2lang.csv (after)
key,en,tr,es
GAME_TITLE,Cheesenaf 2,Cheesenaf 2: Translated Edition,
GAME_VER,\n[wave]Version ,\n[wave]Version ,
MENU_NEW,New Game,This is a new game.,
MENU_CONT,Continue,the time,
MENU_CUST,Custom Night,Night activities,
MENU_EXTR,Extras,All these things,
MENU_SETT,Settings,Order,
MENU_EXIT,Exit Game,outdoor sports,
MENU_TOMAIN,Back to Main Menu,and so on.,
SETTING_VOL_MAST,Master Volume,accounting journal,
SETTING_VOL_SFX,SFX Volume,General SFKS,
SETTING_VOL_VOIC,Voice Volume,farm,
SETTING_VOL_MUS,Music Volume,wing music,
SETTING_VOL_AMB,Ambient Volume,Screen size,
SETTING_VOL_JMPSC,Jumpscare Volume,Does grandpa work?,
SETTING_VOL_TBLT,Tablet Volume,Last order,
SETTING_VOL_RESET,Reset Audio Settings,Repeat the settings.,
SETTING_MOUSE,Mouse Sensitivity,Your heart is a rat,
SETTING_MOUSE_TST,Test,check it out.,
SETTING_MOUSE_RESET,Reset,Repetition,
SETTING_MOUSE_ESC,Press Escape to stop testing,Press Esc to cancel the test.,
SETTING_FULLSCREEN,Fullscreen,All eyes,
SETTING_LANG,Language,Chin / Language,
EXTRA_MULTI,Multiplayer Menu (Coming soon!),Multi-user menu (coming soon!),
EXTRA_DISCORD,Join the [color=MEDIUM_SLATE_BLUE]Discord,[color=MEDIUM_SLATE_BLUE] high contrast,
EXTRA_GITHUB,GitHub Source Code,Source: GitHub,
EXTRA_CODE,Enter BBG Passcode...,Enter the code Cheesenaf...,
EXTRA_CHLOG,View Changelog,View the transfer report,
EXTRA_CREDITS,View Credits,See the credits,
CUSTOM_HINT,Hover over an animatronic's name to get their behavior description.,Tap an animatronic name to see a description of its behavior.,
CUSTOM_START_BASE,Start Night ,The beginning of the night ,
CUSTOM_START_CUST,Start Custom Night,Start your own night.,
CUSTOM_FRIENDLY,Friendly\nEdams,Comrade\nAdams,
EDAM_FREDDY_NAME,Edam Freddy,Adam Freddie,
EDAM_BONNIE_NAME,Edam Bonnie,Adam Bonney,
EDAM_CHICA_NAME,Edam Cheeseca,Drink the cheese.,
EDAM_FOXY_NAME,Edam Foxy,Adam Fuzzy,
WITHER_FREDDY_NAME,Withered Freddy,Freddy froze,
WITHER_BONNIE_NAME,Withered Bonnie,Bonnie is exhausted.,
WITHER_CHICA_NAME,Withered Chica,Uncle froze.,
WITHER_FOXY_NAME,Withered Foxy,The fox is angry,
EDAM_FREDDY_HINT,"Will bust a move if you keep up his groove. If friendly, he will just be \nsad if you let the music stop. If it stops when he's unfriendly, he'll go to \nyour office and take your tablet. He will then take it back to his stage\nand wind the musicbox for himself.\n\nAppears in front door, will find you under the desk.","If you keep running, you will stop moving. If you're smart, you'll be \ncrazy when you stop singing. If you are an enemy, go to the office and \nget a tablet. Then move to the platform and collect it with the toy box. \n\n Go outside and go under the table.",
EDAM_BONNIE_HINT,"When friendly, he checks your vents for you, blocking any\nmalicious animatronics from entering that doorway. If he isn't friendly, he'll attack you when he gets into the office.\n\nAppears in any of the 3 vents.","If you're a friend, he'll guard your door and keep evil dolls out.\nYou will be attacked when you arrive at the enemy's office.\n\nHe will exit through one of three doors.",
EDAM_CHICA_HINT,"Hangs out in the kitchen, refills your drink if its empty. When she's\nunfriendly, if your drink isn't empty when she comes to refill, she'll kill\nyou. She will wait for you to get out from under the desk.\n\nAppears in either doorway or the right vent.","Store in the refrigerator and drink the juice until it cools down. If \nhe is in love, your bag is empty; If he fills it, he will kill you. He will wait\nuntil you leave the table.\n\nGo through the door or window to the right.",
EDAM_FOXY_HINT,"Very chill guy who just wants to watch you play games on your phone.\nHe will protect you from another animatronic attack once per night if\nhe's watching you play while it attacks. When unfriendly, he'll kill you if\nyour tablet has been taken or has no games installed.\n\nAppears in front door only.","A handsome man who wants to watch his games on his phone. It will\nprotect you from accidental attacks when you are playing at night when\nyou are attacked. If it does not work, you will die. \nYour tablet will not turn on or the game will not work. \n\nOnly visible when you connect.",
WITHER_FREDDY_HINT,"Aggressive and rude, he ignores Foxy's save. He can be stopped by\nhiding under the desk if he's in the front doorway, and by flashing the\nflashlight on him in either doorway.\n\nAppears in either doorway.",angry and defiant. He ignored Fox's defense. You can stop it by hiding under the table.\nIt is near the entrance and you can stop it when both doors are lit.\n\nIt will appear near the entrance.,
WITHER_BONNIE_HINT,"He gets more aggressive while your tablet is up, as he can hear you.\nCan be stopped by hiding under the desk, but can find if you use the\ntablet while under the desk. Unaffected by flashlight.\n\nCan appear in either side vent, or the doorway behind you.","It's even harder if the table is open, because she'll hear you. You can hide under the table,\nbut if you use the table under the table, you\nwill be able to see it. It does not affect the light. \n\nCan be done in side rows or rear doors.",
WITHER_CHICA_HINT,"She will simply attack you if she can. She can be stopped by hiding\nunder the desk, or by flashlight if she's in the ceiling vent.\n\nAppears in either the front door or ceiling vent.",He will attack you if he can. You can avoid this by hiding it under\na table or using a light in a hole in the ceiling.\n\nLook through the door or ceiling fan.,
WITHER_FOXY_HINT,"He gets more aggressive if you don't use CamsPlus, but can be\nstopped by a flashlight. He can find you under the desk.\n\nAppears in any entrance.","In addition to CamsPlus, the included flash is very powerful.\nHe found you under the table. \n \n View all files.",
NIGHT,Night,At night,
CUSTOM_NIGHT,Custom Night,Dinner,
CODE_INFO,"Enter the code found in BBGSimulator. The code is not case sensitive,and you may put spaces between each code word.",Enter the code into the BBGSCimulator. The code is case sensitive and leaves a space between each code word.,
PAYCHECK_5_CONGR,Congratulations!\nYou're did it!\n\nJust look at\nhow happy you\nare!,Thank you!\nYou did!\n\nWhy?,
PAYCHECK_5_MEMO,Huge bonus,increase,
PAYCHECK_5_SIXTEEN,Sixteen,Sixteen,
PAYCHECK_820_CONGR,Congratulations!\nYou're did it\nbig time!!!\n\nYou're the\nultimate\nSandler !!!!,To all!\n\nYes!!!\n\nClock\nRAM!!!!,
PAYCHECK_820_MEMO,The Ultimate Sandler (Proven),sandler (ok),
PAYCHECK_820_SIXTEEN,Sixteen and 5/100,Sixteen and 5/101,
TUTORIAL_TABLET_DOWN,Click off of the tablet’s screen to set it down,Click to remove the tablet from the screen,
TUTORIAL_TABLET_HOME,Click the Home Button to return to the tablet’s menu,Press the Home button to return to the control panel menu,
TUTORIAL_KEYS,Press or hold [{hide_key}] to hide under your desk\nHold [{flash_key}] to use your flashlight or camera light\nPress [{interact_key}] to interact with objects you're looking at,Last [{hide_key}] or to save the last tab.\nFinish and hold [{flash_key}] to turn on the camera flash or flash.\n[{interact_key}] to edit the list.,
GAMEWRLD_FUNDS,Your funds:,Your money.,
MEDIA_DESC,"Play your favorite tunes from your own device, while Freddy Fazbear himself dances along!",Listen to your favorite music on your device while Freddy Fazbear dances!,
FLAPPY_FOXY_DESC,Make Foxy jump up and down between the Brick™ brand ovens! Touching the floor or the ovens will cause Foxy to die. painfully.,"Push Fokki up and down between certain brick ovens. If Foxy touches the floor or stove, she dies. Sacrifice",
CHICA_POP_DESC,Tap the screen to make her go pop! Try for the biggest number!! My high score is 4,Click on the screen to find out! Try to use a lot of numbers!! The maximum level is 5.,
TANK_TROUBLE_DESC,"Navigate your tank through a simple maze to shoot the opponent's tank! Boy, are these tanks causing some trouble. Wait... say that again...","Train your tank to kill enemy tanks with ease. Wow, something is wrong with the box. Don't forget to repeat...",
SOCCER_PHYS_DESC,"Ever wanted to play soccer, but only being able to kick while jumping? Well, now you can! Beat the enemy team!",Are you playing soccer but don't know how to shoot while running? Now you can! Defeat the opposing team!,
POKER_DESC,"The classic game where thousands of children learned to gamble. Oh, not from us though. From the folks over at Nintendo.","A wonderful game that thousands of children have learned to play. But not from us, but from our friends at Nintendo",
DRAWING_DESC,"Turns out, Foxy is quite the artist, and wants to share his art tools with you! Makes sense, I mean, he is a furry after all. You gotta wonder how he can afford so much booty. That, being treasure, you know. (What, is that quote too overdone?)","Foxy is a true artist and loves to share her art with you! It makes sense. This means that there is a lot of hair. You will be surprised how you find these things. This person is property. (Okay, that word is too long, right?)",
ANGRY_CHICA_DESC,"Those bad piggies have taken Chica's cupcake! (Based on a true story!) Help her get it back! (Unfortunately, not based on the true story.)",A real pig stole Chiki's cake! (Of course!) Help him find more! (ah play),
BONNIE_WOODS_DESC,"Millions of years ago, Bonnie created the concept of trees. (Not really). You play as Stewart, a mouse who wants to get the Cheese from Bonnie, the CEO of Cheese LLC in the year this takes place, 1792.","Millions of years ago, challenges led to the idea of plants. (never). You play as Stuart, who needs cheese from Bonnie, the CEO of 1792 Cheese LLC.",
PODCAST_DESC,"A collection of recordings found in the back room of the previous Freddy's location. We don't know who made them, or what they mean. They were found next to the Stringbonnie suit. We believe these stories to be fully fictional.",A collection of documents was found in the hallway of Freddy's old house. Who did it? I don't know what it means. They already understand. Bone Pad Dressing I believe these stories are completely false.,
FNWF_DESC,"Enjoy 5 sensual nights with Freddy and the gang, get to know them intimately, and more~",I spent 5 wonderful nights with Freddy and friends and got to know them.,
MEDIA_PLAYPAUSE,PLAY/PAUSE,Play/Pause.,
MEDIA_NEXT,NEXT,other.,
MEDIA_SHUFFLE,SHUFFLE\nPLAYLIST,Participation is random.,
MEDIA_DIRECTORY,PICK DIRECTORY…,Choose a flyer...,
MEDIA_FILE,PICK MEDIA…,Select Media...,
PODCAST_PLAY,PLAY TONIGHT’S\nAUDIO,Play\Download Tonight,
VAULT_INFO,[color=red]Door disabled\n[color=green]Door enabled,[color=red]The door is broken\n[color=green]The door is open,
VAULT_DOOR_FRONT,FRONT DOORWAY,the front door,
VAULT_DOOR_BACK,REAR DOORWAY,Back door,
VAULT_VENT_LEFT,LEFT VENT,Left window,
VAULT_VENT_RIGHT,RIGHT VENT,good care,
VAULT_VENT_TOP,CEILING VENT,signal\n,
VAULT_ERR_TOOMANY,"With your current payment plan, you are only able to close 2 doorways. If you wish to upgrade to the $399/mo plan, please contact jimborinijimborini@gmail.com",You can close 2 accounts using your current payment plan. Contact jimborinijimborini@gmail.com to upgrade for $399 per month,
VAULT_ERR_JAM,"One or more modified doors are not responding. Please ensure the doorways are not blocked or jammed, then try again.",If one or more settings are incorrect. Check if the door is locked or unlocked and try again.,
VAULT_ERR,Error!,I feel guilty.,
VAULT_WAIT,One moment please…,Please...,
VAULT_WAIT_MESSAGE,Please do not close the application.,Do not close the program.,
VAULT_OK,OK,Alright .,
NIGHT_END_TIME,Your Time:,leave:,
NIGHT_END_PAY,Your Pay:,I close my:,
DRAWING_OPEN_MENU,Open\nMenu,Open\nthe menu,
DRAWING_CLOSE_MENU,Close\nMenu,Close\nthe offer,
DRAWING_UNDO,Undo,WORK,
DRAWING_MUSIC,Toggle\nMusic,Change\nmusic.,
DRAWING_EXPORT,Export as PNG...,,

lang/cheesenaf2lang.csv (diff)
@@ -92,3 +92,8 @@ VAULT_WAIT_MESSAGE,Please do not close the application.,Do not close the program
 VAULT_OK,OK,Alright .,
 NIGHT_END_TIME,Your Time:,leave:,
 NIGHT_END_PAY,Your Pay:,I close my:,
+DRAWING_OPEN_MENU,Open\nMenu,Open\nthe menu,
+DRAWING_CLOSE_MENU,Close\nMenu,Close\nthe offer,
+DRAWING_UNDO,Undo,WORK,
+DRAWING_MUSIC,Toggle\nMusic,Change\nmusic.,
+DRAWING_EXPORT,Export as PNG...,,
